proto/src/protos/eventService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package event;

service EventService {
    rpc CreateEvent (CreateEventRequest) returns (google.protobuf.Empty);
    rpc MyCreatedEvents (google.protobuf.Empty) returns (MyEvents);
    rpc UpdateEventStatus (UpdateEventRequest) returns (google.protobuf.Empty);
    // get all events where deployed status = 'success'
    rpc AllEvents (google.protobuf.Empty) returns (AllEventsResponse);
}

message CreateEventRequest {
    string txHash = 1;
    string imageUrl = 2;
    int32 eventDate = 3;
    string eventName = 4;
    string symbol = 5;
}

message MyEvents {
    repeated MongoEvent events = 1;
}

message MongoEvent {
    string userId = 1;
    string eventName = 2;
    string symbol = 3;
    string imageUrl = 4;
    string contractAddress = 5;
    string txHash = 6;
    string deployedStatus = 7;
    repeated int32 admins = 8;
    int32 eventDate = 9;
}

message UpdateEventRequest {
    string txHash = 1;
    optional string contractAddress = 2;
}

message AllEventsResponse {
    repeated Event events = 1;
}

message Event {
    string eventName = 1;
    string symbol = 2;
    string imageUrl = 3;
    string contractAddress = 4;
    int32 eventDate = 5;
}