proto/src/protos/userService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package user;

service UserService {
    rpc GenGoogleAuthUrl (google.protobuf.Empty) returns (GoogleAuthUrl);
    rpc GoogleLogin (GoogleAuthCode) returns (Tokens);
    rpc Refresh (google.protobuf.Empty) returns (AccessToken);
    rpc Me (google.protobuf.Empty) returns (Tokens);
}

message GoogleAuthUrl {
    string url = 1;
}

message GoogleAuthCode {
    string code = 1;
}

message AccessToken {
    string accessToken = 1;
}

message Tokens {
    string accessToken = 1;
    string refreshToken = 2;
}

message User {
    string id = 1;
    string email = 2;
    string name = 3;
    string picture = 4;
}
